# ST10462553_PROG5121-POE

./: README.md
quickchat/: messages.json  pom.xml
quickchat/src/main/java/za/ac/iie/prog5121/: Login.java  Main.java  Message.java  MessageManager.java  MessageSender.java
quickchat/src/test/java/za/ac/iie/prog5121/: LoginTest.java  MessageManagerTest.java  MessageTest.java
